server.port=9102

tglminer.db.driver=oracle.jdbc.driver.OracleDriver
tglminer.db.url=jdbc:oracle:thin:@10.67.66.65:1521:ebaoprd1
tglminer.db.username=tglminer
tglminer.db.password=bkeKNA#70817744

connector.name=oracle-logminer-connector
connect.rest.port=8083
connect.rest.url=http://localhost:8083
connector.start.script=./start-connector-prod.sh
connector.start.reset.script=./start-connector-reset-prod.sh